{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConexaoMongoDB": {
    "endereco": "mongodb://myapp:myapp128fa12@137.135.99.19:27017/korus-central"
  }
  
  }
}
